apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Snake-RL
  links:
    - url: https://github.com/OscarLigthart/Snake-RL
      title: My Dashboard
      icon: dashboard
    - url: https://console.cloud.google.com/
      title: Potential GCP link
      icon: dashboard
  annotations:
    github.com/project-slug: OscarLigthart/Snake-RL
spec:
  type: other
  lifecycle: unknown
  owner: OscarLigthart
